<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何完善自己的知识结构</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        .article {
            border: hidden 2px black;
            padding: 30px 40px;
            width: 50%;
            margin: auto;

        }

        .container {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .article h1 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .article p {
            text-indent: 2em;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="article">
        <h1>如何完善自己的知识结构</h1>
        <div class="container">
            <span class="left">2024年10月25日</span>
            <span class="right">language: <a href="#hana">en</a></span>
        </div>
        <br />
        <hr />
        <h2>引子</h2>
        <p>最近几年，陆续有读者来信跟俺交流“知识管理”这个话题。也有读者在博客留言，建议俺专门为此话题写一个系列。不过捏，因为手头还有 N 多系列没有收尾，再开新的系列要激起公愤了 :)
            所以，今天只单独写一篇，谈谈俺对知识结构的看法。</p>
        <p>其实捏，这是一个很大的话题，想用一篇博文完全说清楚，不太现实。俺只从三个层面入手，说说个人的看法，仅供列位看官参考。</p>

        <h2>领域</h2>
        <p>（本来想用“学科”这个词，后来觉得“学科”的范畴还是偏小，就改用“领域”）</p>
        <p>按照传统的习惯，通常会把知识归类到不同的领域（比如：文学、数学、计算机、烹调、等等）。</p>

        <h3>领域之间的【包含】关系</h3>
        <p>有些领域是另一个领域的一部分。</p>
        <p>比如说，俺博客经常聊的“信息安全”，其实是“IT”这个领域的一个分支领域。</p>
        <p>上面这类关系比较好理解，套用数学中集合论的说法，就是“某个领域是另一个领域的子集”。</p>
        <p>还有一种稍微复杂一点的包含关系——某个领域同时被其它多个领域所包含。对这种关系，可以大致理解为“多个集合的交集”。</p>
        <p>比如“量子信息学”，可以大致看成是信息学和量子力学的交集。</p>
        </p>
        <h3>领域之间的【依赖】关系</h3>
        <p>有些领域需要另一个领域的知识进行辅助。</p>
        <p>比如，很多学科都用到 CAD（计算机辅助设计），这就是领域之间“依赖关系”的例子。</p>
        <p>如果某个领域被很多其它的领域所依赖，那么这种领域常称之为【基础性领域】。比如在自然科学中，数学往往是基础性领域。</p>

        <h2>【跨领域】的知识分布</h2>
        <h3>广度 VS 深度</h3>
        <p>所谓的“广度”，就是指你的知识结构中，包含了多少领域。</p>
        <p>所谓的“深度”，就是你对具体的每一个领域是否具有深入的了解和研究。</p>
        <h3>深度的重要性</h3>
        <p>深度的重要性，大伙儿应该都明白。所以俺只简单说一下。</p>
        <p>如果某人的知识结构只有广度而没有深度，就会导致——其个人能力没有突出的亮点——这种人往往没有太强的竞争力。</p>
        <h3>广度的重要性</h3>
        <p>和深度相反，广度的重要性，很多人都【没】意识到。俺多费点口水聊一下。</p>
        <p>如今是信息时代，不同领域之间的关联越来越密切。这时候，广度的重要性就体现出来了。</p>
        <p>就拿“写博客”来说吧。</p>
        <P style="text-indent: 4em;">如果你想把博客的界面和排版搞得好一点，你还需要懂一点“HTML、CSS、JS”的知识；</P>
        <P style="text-indent: 4em;">如果你想提高博客在搜索引擎的排名，你还需要懂一点“SEO（搜索引擎优化）”的知识；</P>
        <P style="text-indent: 4em;">如果你像俺一样，想写敏感的政治博文又不想被和谐掉，你还需要要懂一点“翻墙”的知识（以便把博客架设到墙外）；</P>
        <P style="text-indent: 4em;">如果你想使用 WordPress 这个功能最强大的博客平台，你还需要懂一点“PHP编程”的知识；</P>
        <P style="text-indent: 4em;">……</P>
        <p>你看，即使是“写博客”这么简单的一桩小事，牵涉的领域也不少。所以，<b>想要在某个领域做到足够深入，必然要了解很多相关的【辅助性领域】的知识</b>。</p>
    </div>
</body>

</html>
